# Configuración del DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/tu_basedatos
spring.datasource.username=usuario
spring.datasource.password=contrasena

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Paquete base para escanear entidades JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true